[gd_scene load_steps=2 format=3 uid="uid://ce4mnfokb6pkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehve4"]
size = Vector2(40, 144)

[node name="Racket" type="CharacterBody2D"]
up_direction = Vector2(2.94434e-12, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 72)
shape = SubResource("RectangleShape2D_ehve4")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 144.0
color = Color(0.0117647, 0.0117647, 0.0117647, 1)
