[gd_scene load_steps=7 format=3 uid="uid://catrpx1vuhvou"]

[ext_resource type="Script" path="res://scenes/playground/Playground.gd" id="1_86x6h"]
[ext_resource type="PackedScene" uid="uid://ce4mnfokb6pkn" path="res://scenes/playground/racket/Racket.tscn" id="1_ywul3"]
[ext_resource type="Texture2D" uid="uid://cf7xqjtabmist" path="res://assets/playground.png" id="2_5bwsm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v2vae"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7af8"]
size = Vector2(100, 600)

[sub_resource type="LabelSettings" id="LabelSettings_ildlg"]
font_size = 64

[node name="Playground" type="Node2D"]
script = ExtResource("1_86x6h")

[node name="Wall" type="StaticBody2D" parent="."]
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_v2vae")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PackedVector2Array(0, 8, 0, 600, 1200, 600, 1200, 8, 0, 0, 0, 8, 1192, 16, 1192, 16, 1192, 592, 8, 592, 8, 16)
one_way_collision_margin = 0.0

[node name="TextureRect" type="TextureRect" parent="Wall"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_5bwsm")

[node name="GoalAreaLeft" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalAreaLeft"]
position = Vector2(50, 300)
shape = SubResource("RectangleShape2D_u7af8")

[node name="GoalAreaRight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalAreaRight"]
position = Vector2(1150, 300)
shape = SubResource("RectangleShape2D_u7af8")

[node name="RacketLeft" parent="." instance=ExtResource("1_ywul3")]
position = Vector2(128, 224)
collision_layer = 255
collision_mask = 255
freeze = true
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
metadata/UP_KEY = "left_up"
metadata/DOWN_KEY = "left_down"

[node name="RacketRight" parent="." instance=ExtResource("1_ywul3")]
position = Vector2(1032, 224)
collision_layer = 255
collision_mask = 255
freeze = true
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
metadata/UP_KEY = "right_up"
metadata/DOWN_KEY = "right_down"

[node name="Score" type="Label" parent="."]
offset_left = 534.0
offset_top = 32.0
offset_right = 663.0
offset_bottom = 120.0
text = "0 - 0"
label_settings = SubResource("LabelSettings_ildlg")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="GoalAreaLeft" to="." method="_on_goal_area_left_body_entered"]
[connection signal="body_entered" from="GoalAreaRight" to="." method="_on_goal_area_right_body_entered"]
