[gd_scene load_steps=5 format=3 uid="uid://ce4mnfokb6pkn"]

[ext_resource type="Script" path="res://scenes/playground/racket/Racket.gd" id="1_gclos"]
[ext_resource type="Texture2D" uid="uid://cc71lbhjc1wl5" path="res://assets/racket.png" id="2_7620b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lq6ot"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehve4"]
size = Vector2(40, 144)

[node name="Racket" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_lq6ot")
gravity_scale = 1.66533e-16
can_sleep = false
lock_rotation = true
script = ExtResource("1_gclos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 72)
shape = SubResource("RectangleShape2D_ehve4")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 144.0
texture = ExtResource("2_7620b")
